<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>实时视频检测</title>
  <style>
    body {
        background-color: #EFEFEF;
        margin: 0px;
    }

    * {
        margin: 0px;
        padding: 0px;
    }

    hr {
        border: none;
        border-top: 1px solid #DEDEDE;
    }

    ul, ol {
        list-style: none;
    }

    h1,h2,h3,h4,h5,h6 {
        font-weight: normal;
    }

    .clearfix::after {
        content: '';
        display: block;
        clear: both;
    }

    a {
      color: inherit;
      text-decoration: none;
    }
    
    .left {
      float: left;
    }
    .right {
      float: left;
    }

    div.right > ul > li{
      margin-top: 100px;
      font-size: 34px;

    }
  </style>
</head>
<body>
    <div class="left">
      <video id="detect" controls>
        <source src="https://zcybtest.oss-cn-hangzhou.aliyuncs.com/video/1.2.mp4" >
      </video>
    </div>
    <div class="right">
      <ul>
        <li>目标数量：<span id="num"></span></li>
        <li>目标类型：<span id="type"></span></li>
        <li>目标距离：<span id="dis"></span></li>
      </ul>
    </div>
  <script src="https://cdn.staticfile.org/jquery/1.10.0/jquery.min.js"></script>
  <script>
    let video_ob = {};
    $(document).ready(function() {
      $.ajax({
        type: "GET",
        url: "./test.csv",
        dataType: "text",
        success: function(csv) {
          lines = csv.split("\n");
          lines.forEach(line => {
            let [time, num, type, dis] = line.split(",");
            video_ob[parseFloat(time)] = {
              num: num,
              type: type,
              dis: dis
            }
          });
        }
      });
    });

    

    function video_ob_query(dict, time) {
      var maxKey = -1;
      for (var key in dict) {
          if (maxKey < 0 || key <= time) {
              maxKey = Math.max(maxKey, key);
          }
      }
      return dict[maxKey];
    }

    let video = document.querySelector("video");

    setInterval(function(){ 
      current_time = video.currentTime;
      display = video_ob_query(video_ob, current_time);
      document.querySelector("#num").textContent = display.num;
      document.querySelector("#type").textContent = display.type;
      document.querySelector("#dis").textContent = display.dis;
     }, 500);
  

  </script>
</body>
</html>